@charset "utf-8";
//通用
.title-1{
  border-bottom: 1px solid #e6e6e6;padding: 0 0 10px 0;
  h1{font-size: 16px;color: #333;border-left: 4px solid #e71b00;padding-left: 10px;margin-left: 5px;line-height: 18px;}
  .more{font-size: 12px;}
  .time-box{
    label{color: #666;padding: 0 5px;}
    .submit{width: 60px;height: 26px;line-height: 26px;text-align: center;border: none;background: #f9802f;color: #fff;cursor: pointer;margin-left: 10px;}
  }
  .juti{
    margin: 0 0 0 100px;
    label{color: #666;padding: 0 5px;}
    .input{border: 1px solid #ddd;height: 20px;line-height: 20px;}
    .submit{width: 60px;height: 26px;line-height: 26px;text-align: center;border: none;background: #f9802f;color: #fff;cursor: pointer;margin-left: 10px;}
  }
  .back{
    background: url("../images/back.png") 100% 3px no-repeat;padding-right: 20px;color: #666;
  }
}
.title-2{
  border-bottom: 2px solid #f8f1e5;
  h1{font-size: 16px;color: #bc0101;border-bottom: 2px solid #bc0101;padding:0 10px 7px;line-height: 18px;margin: 0 0 -2px 0;}
  .more{font-size: 12px;}
}
.fenye{
  text-align: center;margin: 40px 0;
  li{
    display: inline-block;*zoom: 1;*display: inline;
    a{
      font-size: 12px;color: #666;line-height: 50px;margin: 0 8px;
      &.on{color: #f9802f;}
      &.control{background: #f5f5f5;padding: 5px 18px;}
      &.control:hover{background: #e71b00;color: #fff!important;}
    }
  }
}
/*----------------------登录---------------------------*/
.login{
  .content{
    width: 100%;height: 900px;position: relative;
    .bgp{width: 1920px;height: 900px;position: absolute;left: 50%;top: 0;margin-left: -960px;z-index: 1;}
    .main{
      position: absolute;left: 50%;top:320px;width: 370px;height: 300px;margin-left: -185px;z-index: 2;
      .back{color: #fff;position: absolute;right:-315px;top: -280px;}
      .row{
        padding: 8px;
        .row-l{
          width: 73px;
          label{font-size: 16px;color: #666;float: left;margin: 10px 0 0 0;}
        }
        .row-r{
          width: 280px;
          .input{padding: 0 2%;border: 1px solid #ddd;border-radius: 5px;float: left;}
          .input-lg{width: 96%;height: 45px;}
          .input-sm{width: 40%;height: 45px;}
          .qr{margin: 0 0 0 5px;width: 148px;}
        }
      }
      .row-submit{
        width: 280px;margin: 0 0 0 80px;
        .row-top{
          margin: 10px 0 0 0;
          label{color: #666;display: inline-block;vertical-align: middle;margin: 0 0 0 5px;*display: inline;*zoom: 1;}
          .checkbox{width: 15px;height: 15px;display: inline-block;vertical-align: middle;*display: inline;*zoom: 1;}
        }
        .submit{display: block;width: 100%;height: 46px;line-height: 46px;border: none;font-size: 20px;color: #fff;background: #d30404;border-radius: 5px;text-align: center;margin: 35px 0 0 0;cursor: pointer;}
        .submit:hover{opacity: .9;}
      }
    }
  }
}
/*----------------------首页---------------------------*/
.index{
  //通用
  .row-half{
    width: 575px;
  }
  .list-1{
    padding: 20px 0 30px;
    li{
      padding: 10px 0 10px 24px;background: url("../images/i-4.png") 0 18px no-repeat;
      &.border-b{border-bottom: 1px dashed #e6e6e6;}
      a{
        width: 80%;
        &:hover{transform: translateX(10px)}
      }
      .time{color: #999;}
    }
  }
  .jindu{
    padding: 40px 0 0 0;overflow: hidden;
    .row{
      padding: 5px 0;
      label{color: #666;margin:  5px 10px 0 0;}
      .box-all{
        width: 400px;height: 30px;background: #e6e6e6;
        &.no-bg{background: #fff;width: 440px;}
        .box-succ{width: 50%;height: 30px;background: #f9802f;}
        .box-succ-txt{
          color: #666;margin-left: 45%;padding: 5px 0 0 0;
          .percent{color: #f9802f;font-weight: 600;}
        }
      }
    }
    .row-last{
      padding: 0 0 0 115px;white-space: nowrap;
      .block1{width: 30px;height: 25px;background: #f9802f;display: inline-block;*zoom: 1;*display: inline;vertical-align: middle;margin-right: 5px;}
      .block2{width: 30px;height: 25px;background: #e6e6e6;display: inline-block;*zoom: 1;*display: inline;vertical-align: middle;margin-right: 5px;}
      span{color: #666;padding: 0 45px 0 0;vertical-align: middle;}
    }

  }
  .ad{
    .img-box{
      width: 366px;height: 274px;overflow: hidden;margin: 20px 0 0 0;position: relative;
      .description{
        position: absolute;bottom: -80px;left: 0;background: rgba(0, 0, 0, 0.7);width: 92%;height: 57px;color: #fff;padding:10px 4%;text-indent: 2em;
        filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr='#7F000000',endcolorstr='#7F000000');
      }
      .ad-pic{
        width: 366px;height: 274px;
        &:hover{transform: scale(1.05);}
      }
    }
    .ad-txt{
      width: 790px;margin: 30px 0 0 0;
    }
  }
}
/*-------------------学习记录---------------------*/
.yyt20{
  .table-1{
    width: 100%;margin: 20px 0 0 0;
    td{border: 1px solid #e6e6e6;text-align: center;padding: 10px 0;}
    .th{
      td{background: #f9802f;color: #fff;}
    }
    .tb{
      td{color: #f9802f;}
      .td1{
        .p1{font-size: 12px;}
        .p2{font-size: 18px;font-weight: 600;}
      }
      .td2,.td3,.td4{
        span{font-size: 18px;font-weight: 600;padding-right: 5px;}
      }
      .td5{
        &.succ{color: #0093d8;}
      }
    }
  }
  .table-2{
    width: 100%;margin: 20px 0 0 0;
    td{padding: 15px 0;}
    .th{
      td{background: #f0f0f0;color: #666666;}
      .td1{width: 640px;padding-left: 90px;}
      .td2{width: 190px;text-align: center;}
      .td3{text-align: center;}
    }
    .tb{
      td{border-bottom: 1px dashed #e6e6e6;}
      .td1{
        p{
          padding-left: 25px;width: 590px;color: #666;
          &:hover{transform: translateX(20px);color: #f9802f;}
        }
      }
      .td2{color: #999;}
      .td3{
        color: #666;text-align: center;
        .look{margin-right: 30px;}
      }
    }
  }
  .xinde-look{
    h1{text-align: center;padding: 30px 50px 20px;font-size: 14px;font-weight: 500;}
    h2{color: #999;text-align: center;font-size: 14px;font-weight: 500;margin: 0 0 20px 0;}
    p{line-height: 30px;color: #666;margin: 0 0 20px;text-indent: 2em;}
    .edit-btn{display: block;width: 100px;height: 30px;line-height: 30px;text-align: center;background: #e71b00;color: #fff;margin: 70px auto 0;}
    .row-pass{text-align: center;margin: 50px auto;}
    .edit-pass{display: inline-block;*display: inline;*zoom: 1;width: 100px;height: 30px;line-height: 30px;text-align: center;background: #e71b00;color: #fff;}
    .edit-unpass{display: inline-block;*display: inline;*zoom: 1;width: 100px;height: 30px;line-height: 30px;text-align: center;background: #f9802f;color: #fff;margin-left: 30px;}
    .edit-unpass:hover{color: #e71b00!important;}
  }
  .xinde-edit{
    .row{
      padding: 12px 0;
      label{}
      .input{width: 92%;padding:0 2%; height: 38px;line-height: 38px;border: 1px solid #e6e6e6;}
      textarea{width: 92%;padding:2%;height: 500px;border: 1px solid #e6e6e6;}
      .edit-btn-yes{display: block;width: 100px;height: 30px;line-height: 30px;text-align: center;background: #e71b00;color: #fff;margin: 35px 0;}
      .edit-btn-no{display: block;width: 100px;height: 30px;line-height: 30px;text-align: center;background: #e6e6e6;color: #666;margin: 35px 0 35px 35px;}
    }
  }
}
/*-------------------课程列表---------------------*/
.yyt25{
  .nav{
    margin:-10px 0 30px;
    li{
      float: left;position: relative;width: 150px;
      a{
        font-size: 16px;display: block;width: 149px;height: 50px;line-height: 50px;border-right: 1px solid #fff;background: #ebebeb;text-align: center;
      }
      .icon{width: 11px;height: 4px;background: url("../images/25-1.png") no-repeat;margin: 0 auto;display: none;}
      &.on{
        a{background: #e71b00;color: #fff;}
        .icon{display: block;}
      }
      &.special{
        a{background: #76c5f0!important;color: #fff!important;}
        &.on{
          .icon{display: none;}
        }
      }
    }
  }
  .list-1{
    li{
      margin: 0 0 20px;background: #fafafa url("../images/25-2.png") 20px 28px no-repeat;padding: 0 0 0 60px;height: 80px;
      .block{
        display: block;margin:13px 0 0 0;
        .p1{color: #666;font-weight: 600;margin-bottom: 10px;}
        .p2{color: #999;}
        &:hover{
          transform: translateX(20px);
          .p1{color: #f9802f;}
        }
      }
      .xiangqin{
        display: block;padding: 0 50px 0 20px;background:#f5f5f5;height: 80px;line-height: 80px;position: relative;
        &:hover{
          background: #ffb400;color: #fff!important;
          .icon{background:  url("../images/25-3.png") 0 0 no-repeat;}
        }
        .icon{
          position: absolute;right: 20px;top: 33px;display: block;width: 23px;height: 13px;background: url("../images/25-3.png") 0 -13px no-repeat;
        }
      }
    }
  }
  .article-study{
    h1{text-align: center;padding: 30px 50px 20px;font-size: 14px;font-weight: 500;}
    h2{color: #999;text-align: center;font-size: 14px;font-weight: 500;margin: 0 0 20px 0;}
    .main{line-height: 30px;color: #666;margin: 0 0 20px;text-indent: 2em;}
    .time{
      margin: 50px 0;
      .daojishi{
        text-align: center;color: #f9802f;
      }
      .yuan{
        position: relative;margin: 15px 0 0 0;
        .zhedang{position: absolute;left: 0;top: 0;width: 100%;height: 100%;}
        .btn{
          color: #fff;font-size: 16px;font-weight: 600;display: block;width: 114px;height: 114px;line-height: 114px;text-align: center;margin: 0 auto;
        }
        .btn-no{
          background: url("../images/26-2.png") no-repeat;
        }
        .btn-yes{
          background: url("../images/26-1.png") no-repeat;
        }
      }
    }
    .xinde{
      display: none;
      .p1{font-size: 16px;color: #666;font-weight: 600;margin: 0 0 20px;}
      .row{
        padding: 12px 0;
        label{font-size: 16px;color: #666;}
        .input{width: 80%;padding:0 2%; height: 38px;line-height: 38px;border: 1px solid #e6e6e6;}
        textarea{width: 80%;padding:2%;height: 500px;border: 1px solid #e6e6e6;}
        .edit-btn-yes{display: block;width: 100px;height: 30px;line-height: 30px;text-align: center;background: #e71b00;color: #fff;margin: 10px 0 0 75px;}
        .edit-btn-no{display: block;width: 100px;height: 30px;line-height: 30px;text-align: center;background: #e6e6e6;color: #666;margin: 10px 0 10px 35px;}
      }
    }
  }
}
/*--------------支部-----学习记录---------------------*/
.yyt29{
  .table-1{
    width: 100%;margin: 20px 0 0 0;
    td{border: 1px solid #e6e6e6;text-align: center;padding: 10px 0;}
    .th{
      td{background: #f9802f;color: #fff;}
    }
    .tb{
      td{color: #f9802f;}
      .td1{
        .p1{font-size: 12px;}
        .p2{font-size: 18px;font-weight: 600;}
      }
      .td2,.td3,.td4{
        span{font-size: 18px;font-weight: 600;padding-right: 5px;}
      }
      .td5{
        &.succ{color: #0093d8;}
      }
      .td7{
        color: #666;
        &.succ{color: #f9802f;}
      }
      .td8{
        color: #666;width: 600px;
      }
    }
  }

}



